{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "files": ["vite.config.ts", "vitest.config.ts", ".prettierrc.js", ".eslintrc.js"]
}
